# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix Radio
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.program_slot = Program Slot
title.list_user = List User
title.list_radio_program = List Radio Program

# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.home = Home

caption.menu.login= Log-in 
caption.menu.logout= Log-out
caption.menu.searchrp = Search Program
caption.menu.managerp = Maintain Program
caption.menu.user = User 
caption.menu.profile = Profile
caption.menu.schedule = Schedule

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=Username
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description

button.login = Log-in
button.reset = Reset
button.submit = Submit
button.cancel = Cancel



# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program



# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource



# ----- END   -----------------------------
next = Next
previous = Previous
month_view = Month View
week_view = Week View
add_new_slot = Add new slot
sunday = Sunday
monday = Monday
tuesday = Tuesday
thrusday = Thursday
friday = Friday
saturday = Saturday
wednesday = Wednesday

programs_abbr(count) = {0} Prog
username = Username
email = Email
home_number_abbr = Home No.
mobile_number_abbr = Mobile No.
user_addr = Address
					
program_slot_maintenance = Program Slot Maintenance				
start = Start
end = End
radio_program = Radio Program
presented_by = Presented By
produced_by = Produced By	
status = Status
active = Active
delete = Delete
save = Save
from = From
to = To
back = Back
cancel = Cancel
populate_slot = Populate Slot
program_name = Program Name
program_description = Program Description
select = Select
action = Action
remove = Remove
scheduled_program_slot = Scheduled Program Slot
submit = Submit
day = Day
duration = Duration
start_date = Start Date
not_selected = Not Selected
select_all = Select All
search = Search
selected = Selected



